安	：①怎么(安求其能千里也)②养(衣食所安)
卑	：①低下(非天质之卑)②身份低微(先帝不以臣卑鄙)
备	：①周全、详尽。(前人之述备矣《岳阳楼记》)②具备。(一时齐发，众妙毕备)③准备。(犹得备晨炊)
被	：①影响(被于来世)②同“披”，穿(皆被绮绣)
鄙	：①边境(蜀之鄙有二僧)②鄙陋、目光短浅(肉食者鄙)③出身鄙野(先帝不以臣卑鄙)
毕	：①尽(毕力平险)②全部(群响毕绝)
薄	：①迫近，接近。(薄暮冥冥)②轻视。(不宜妄自菲薄《出师表》)③厚度小。(薄如钱唇)
策	：①马鞭。(执策而临之)②鞭打、驱使。(策之不以其道)③记录。(策勋十二传)⑤计谋。(成语“束手无策”)
长	：cháng①长度。(舟首尾长约八分有奇)②与“短”相对。(北市买长鞭)③长久，健康。(但愿人长久《明月几时有》)④永远。(死者长已矣)⑤zhǎng，排行最大(木兰无长兄)⑥zhǎng，头领。(吴广皆次当行，为屯长)
称	：①相当、配合(称其气之小大/不能称前时之闻)②称赞(先帝称之曰能)
诚	：①诚心(帝感其诚)②的确，实在(此诚危急存亡之秋也)③果真(今诚以吾众诈自称公子扶苏项燕/诚如是，则霸业可成，汉室可兴)
惩	：①苦于(惩山北之塞)②惩罚
驰	：①骑(愿驰千里足)②驱车(追赶)(公将驰之)
出	：①发、起(方其出海门)②在边疆打仗(出则方叔、召虎)③来到(每岁京尹出浙江亭教阅水兵)④产生(计将安出)
辞	：①推辞(蒙辞以军中多务)②语言(未尝稍降辞色)
次	：①编次。(吴广皆次当行)②旅行或行军在途中停留。(又间令吴广之次所旁丛祠中)
箪	：①用箪装着(百姓孰敢不箪食壶浆)②古代装饭的圆形竹筐(一箪食，一豆羹)
当	：①承当，承受。(当之无愧)②应当。(当奖率三军)③将要、(今当远离)④对着，向着。(木兰当户织)⑤值，正在。(当时此，诸郡县苦秦吏者)⑥抵挡。(“锐不可当”)
道	：①道路。(会天大雨，道不通)②道义。(伐无道，诛暴秦)③方法。(策之不以其道)④说，讲。(不足为外人道也)
得	：①能够(二者不可得兼)②得到、获得(故不为苟得)③同“德”，感激(所识穷乏者得我与)
等	：①同样(等死，死国可乎/且欲与常马等不可得)②诸位，表多数(公等遇雨)
敌	：①攻击(恐前后受其敌《狼》)②敌人(盖以诱敌)
吊	：①凭吊(为我吊望诸君之墓)②慰问(人皆吊之)
度	：①dúo估计、推测(孤不度德量力)②渡过、越过(关山度若飞)
端	：①画幅的右端(左手执卷端)②正、端正(其人视端容寂)
恶	：①怎么(恶能无纪)②厌恶(所恶有甚于死者)
发	：①行动、发动(四夷之所惮以不敢发)②发射(见其发矢十中八九)③起，被任用(舜发于畎亩之间)④征发(发闾左适戍渔阳九百人)⑤开放(野芳发而幽香)⑥发出(一时齐发，众妙毕备)⑦fā，头发(黄发垂髫并怡然自乐)
凡	：①凡是(则凡数州之土壤)②总共(凡三往)
方	：①见方(方七百里)②长方形(方以长)③当……时候(方羲之之不可强以仕)
分	：fēn①划分，分开。(今天下三分)②分配，分给。(必以分人)③长度单位。(长约八分有奇)④fèn，职分，本分。(忠陛下之职分也)
奉	：①通“俸”侍奉(为妻妾之奉)②接受、奉行(奉命于危难之间)③供养(不知口体之奉不若人也)
否	：①同“不”没有(尊君在否)②恶、坏(陟罚臧否)
夫	：①那(予观夫巴陵胜状)②fú，句首发语词(夫环而攻之/且夫人之学)③丈夫(夫齁声起/罗敷自有夫)④成年男子的通称，人(荷担者三夫)
扶	：①沿，顺着(便扶向路)②搀扶(出郭向扶将)
拂	：①违背、阻碍(行拂乱其所为)②同“弼”，辅佐(入则无法家拂士)③轻轻擦过(以手拂之)
福	：①赐福、保佑(神弗福也)②好事、有福之事(此何遽不为福乎)
富	：①富丽(与仓廪府库城池苑囿之富且大)②富有、充足，有许多(家富良马)
更	：①重新(即更刮目相待)②进而(醉则更相枕以卧)③互相(更相庆)④再、又(更上一层楼)⑤更加(举杯销愁愁更愁)
苟	：①如果(苟富贵/苟慕义强仁)②苟且(故不为苟得/苟全性命于乱世)③且、或许，表希望(苟无饥渴)
固	：①本来(固众人)②顽固、固执(汝心之固)③一定、必定(而戍死者固十六七)④巩固(固国不以山溪之险)⑤安守，固守(君子固穷……)
故	：①旧的，原来的(温故而知新/两狼之并驱如故)②特意(桓侯谷使人问之/余故道为学之难以告之)③原因，缘故(公问其故)④所以，因此(故余虽愚)
顾	：①回头看(顾野有麦场;元方入门而不顾)②难道(顾不如蜀鄙之僧哉)③看望，拜访(三顾臣于草庐之中)
观	：①看(予观夫巴陵胜状)②景色，景象(此则岳阳楼之大观)
冠	：①居第一位(以才略居第一位)②帽子(中峨冠而多髯者为东坡)③男子成人礼(既加冠)
光	：①发扬光大(以光先帝遗德)②光线(仿佛若有光)
归	：①归依(微斯人，吾谁与归)②回家(太守归而游人从)
过	：①经过(过秦汉之故都《上枢密韩太尉书》)②到(及鲁肃过寻阳)③犯过失(人恒过)④超过，胜过(况才之过于余者乎)
好	：①美(秦氏有好女/好鸟相鸣)②喜欢(好为梁父吟/好读书，不求甚解)③以便、能够(好收吾骨瘴江边)
号	：háo①大叫，呼啸。(阴风怒号)②hào，别号。(故自号曰醉翁也)③hào，国号。(号为张楚《陈涉世家》)④hào，号召。(号令召三老……)
还	：①回家(还以与妻)②xuán，同“旋”，回转、掉转(还走)
患	：①担忧、忧虑(又患无硕师名人与游/且人患志之不立)②忧患(无冻馁之患)③当作祸害、认为……是祸害(为乡人所患)
惠	：①恩惠(大王加惠)②同“慧”，聪明(汝之不惠)
或	：①有时(一食或尽粟一石/或王命急宣)②有的人(或说处杀蛟/或以为死或以为亡)③或许(或异二者之为)
极	：①尽头、穷尽(此乐何极)②尽、到(南极潇湘)③穷尽，动词(尝极东方)④非常、最(初极狭)
寂	：①平静(视端容寂)②寂静(寂寥无人)
加	：①更加(而山不加增)②好处(万钟于我何加焉)③虚夸，以少报多(弗敢加也)
间	：①夹杂(中间如拉崩倒之声)②一会儿(立有间)③参与(又何间焉)④中间(傅说举于版筑之间)⑤期间(奉命于危难之间)⑥量词(宫阙万间都做了土)⑦间隔，隔开(遂与外人间隔)⑧暗暗地(又间令吴广之次所旁)
见	：①同“现”(路转溪头忽见)②引见(胡不见我于王)③召见，接见(于是见公输盘/曹刿请见)④拜见(子墨子见王/乃入见)⑤知道(见往事耳)⑥看见(贵人过而见之)
将	：①将领，名词(则命一上将)②率领(则命一上将将荆州之军)③将要(公将战)④搀扶(出郭相扶将)⑤无实义(宫使驱将惜不得)
角	：①吹奏的乐器(鸣角振铃)②吹号角(且角且走)
借	：①借(每假借于人)②依靠(愿借子杀之)③即使(借第令毋斩)
尽	：①没有了(担中肉尽/林尽水源)②全部取得(利尽南海)③尽量，尽可能(进尽忠言)
就	：①接近、趋向(此人可就见，不可屈致/颓然就醉)②完成，达到③即使
居	：①过了(居十曰)②停留(不可久居)
举	：①传扬(死即举大名耳)②发动(举大计亦死)③被举用(管夷吾举于市)④参加(董生举进士)⑤全(举国欢庆/举世无双)
具	：①同“俱”，全、都(具答之)②具有(各具情态)
决	：①判断(孔子不能决也)②分别(意难决舍)③断然(故决然舍去)
绝	：①隔绝②极点(以为妙绝)③停止，消失(群响毕绝)④极高的，陡峭的
开	：①散开(曰出而林霏开)②放晴(连月不开)③打开(旁开小窗)
可	：①大约(高可二黍许/潭中鱼可百许头)②可以(珠可历历数也)
苦	：①苦于(苦秦久矣)②使……苦(苦其心志)③愁(何苦而不平)
乐	：①以……为乐(太守之乐其乐)②使……快乐(钟鼓乐之)③乐趣(而不知人之乐)④欢乐、快乐(游人去而禽鸟乐也)
类	：①类似(绝类弥勒)②同类(不与培塿为类/臣以王吏之攻宋为与此同类)
利	：①有利的(天时不如地利)②锐利(兵革非不坚利/怀抱利器)③认为……有利可图(父利其然)④物资(利尽南海)
隶	：①属于(世隶耕)②跟着(隶而从者)
良	：①真，实在(良多趣味)②善良(此皆良实)
临	：①面对、对着、当着(执策而临之/把酒临风)②来到，在(临溪而渔/临池学书)③*近(有亭翼然临于泉上者)④将要(故临崩寄臣以大事)
鳞	：①像鱼鳞一样(鳞浪层层)②鱼(呷浪之鳞)
令	：①命令。(乃令符离人葛婴……《陈涉世家》)②让，使。(忿恚尉，令辱之)③指县令。(陈守令皆不在)
妙	：①奇怪(妙无一人肯泊岸)②奇妙(以为妙绝)
名	：①命名、起名(名之者谁)②说出(不能名其一处)③名字(自名为罗敷)
谋	：①商量(陈胜吴广乃谋曰/聚室而谋)②谋划、筹划(抑亦人谋/肉食者谋之)
奇	：qí①奇特。(明有奇巧人)②奇怪，罕见。(此独根分而枝合，奇已!)③jī。零数。(长约八分有奇)
骑	：①jì，骑兵(骑千余)②马(并有乘骑弄旗标枪舞刀于水面者)
前	：①前面(其一犬坐于前)②上前(狼不敢前)
强	：①强悍(凶强侠气)②有余(赏赐百千强)③勉强(不可强以仕)④力行(慕义强仁)⑤强盛，强大(以弱为强者)⑥通“僵”，僵硬(项为之强)
且	：①将近(年且九十《愚公移山》)②况且(且焉置土石)
清	：①清澈(水尤清冽/回清倒影)②凄清、冷清清(以其境过清)
情	：①实情(必以情)②友情、交情(于是与亮情好曰密)
请	：①请允许，敬辞(请献十金)②请求(曹刿请见)③请教(俟其欣悦，则又请焉)
穷	：①穷尽，动词(穷山之高而止/穷回溪/欲穷其林)②尽头，名词(而不知其所穷)③穷尽，形容词(乐亦无穷)④深(穷冬烈风)⑤贫穷(所识穷乏者得我与)
屈	：①委屈(猥自枉屈)②弯曲(手指不可屈伸)
去	：①走开，离去(一狼径去)②距离(我以曰始出时去人近/西蜀之去南海。)
阙	：①宫殿(不知天上宫阙今夕是何年)②同“缺”，中断(略无阙处)
容	：①许、让(虽席地不容闲)②神色(视端容寂)③容貌(花态柳情，山容水貌)
乳	：①喂奶(妇抚儿乳)②奶头(儿含乳啼)
善	：①专长，名词(岂爱人之善)②好(善哉，吾请无攻宋矣)③擅长，动词(罗敷善蚕桑)
尚	：①尊重、推崇(而使后人尚之如此)②还(而君前途尚可)③尚且
少	：shǎo①一会儿(少时)②稍微(意少舒③不多(饮少辄醉)④shào，年轻(陈涉少时)
舍	：①学舍、书馆、房屋(至舍/屋舍俨然)②舍弃(舍文轩而窃敝舆/便舍船，从口入)③丢开、离去(意难决舍/故决然舍去)④shě，施舍(舍与你的)
射	：①射箭(尝射于家圃《卖油翁》)②射术(尔安敢轻吾射《卖油翁》)
甚	：①超过、厉害、严重(所恶莫甚于死者)②十分(流辈甚称其贤)
胜	：①取胜，胜出、超过(此时无声胜有声)②优美、美好(予观夫巴陵胜状)③忍受，能承受(高处不胜寒/驴不胜怒)④尽(跨州连郡者不胜数)
施	：①shī，施实。(然后施行……《出师表》)②yì，(施施)慢步徐行的样子。(施施而行，漫漫而游《始得西山宴游记》)
食	：①shí，吃。(食不饱，力不足《马说》)②sì，通“饲”，喂养。(食之不能尽其材)
使	：①派(秦王使人谓安陵君)②出使(使于秦)③使者(使子为使)
始	：①曾(未始知西山之怪特)②才(始指异之)开始(游于是乎始)
市	：①集市(东市买骏马《木兰词》)②买(愿为市鞍马《木兰词》)
恃	：①凭借、依仗(天下之所恃以无忧《上枢密韩太尉书》②子何恃而往《为学》)
是	：①判断动词，是(我是鬼)②代词这样(如是再三)
适	：①往(抱而适市)②正好(而此地适与余近)③舒适(其体不适)
书	：①书写。(乃丹书帛曰《陈涉世家》)②文字，字条。(得鱼腹中书)③书信。(一男附书至)④文件。(军书十二卷)
数	：①shù，表多次。(又数刀毙之《狼》)②shǔ，计算。(珠可历历数也)③shuò，屡次。(扶苏以数谏故)
遂	：①完成(已遂述数行)②就、于是(遂逐其师)③因而(恐遂汩没)
所	：①地方(欲至何所《宋定伯捉鬼》)②“所”与“何”组成偏正词组，“哪里”“什么”(不知有何所畏忌)
所以	：①用什么方法(吾知所以距子矣)②用这些来(所以动心忍性)③……原因(此先汉所以兴隆也)
通	：①通过(初极狭，才通人)②通晓、掌握(未能通习吏事)③顺利、顺畅(政通人和)④整个(通计一舟)⑤通报、传达(皆俊才清称及中表亲戚乃通)⑥贯通(中通外直)
图	：①想(不图观瀑一至于斯)②谋取(此可以为援而不可图)③画(命工吏图而书之)
徒	：①仅仅、只(叶徒相似/徒以有先生也)②光着(免冠徒跣/徒步旅行)
推	：①推究、考察(推王君之心)②推广(其亦欲推其事)
屯	：①堆积(大雪屯门)②停驻(屯大泽乡)
望	：①声望(先达德隆望尊)②看见(望桓侯而还走)
为	：①以为、认为(孰为汝多知乎)②做，制造(为学/凡可以辟患者何不为也/公输盘为我为云梯)③是(此不为远者小)④对、向(不足为外人道也)⑤替、给(公输盘为楚造云梯之械)⑥刻有(为人五)⑦为了(故不为苟得也)⑧接受(今为宫室之美为之)
谓	：①说(谓为信然)②对(谓先主曰)③是(太守谓谁)④认为(予谓莲)⑤商量(舍人相谓曰)⑥叫做(此之谓失其本心)⑦命名(太守自谓也)
文	：①画着文彩(皆披发纹身)②文章(属予作文以记之)③彩饰(舍其文轩)
闻	：①听说(余闻之也久)②名声(不能称前时之闻)
下	：①攻下、攻克(蕲下)②向下(曰光下澈)③往下走(下见小潭)
鲜	：①鲜艳(芳草鲜美)②xiǎn，少(陶后鲜有闻)
贤	：①胜过、超过(贤于材人远矣《伤仲永》)②有才能的(如此其贤)
相	：①一起、共同(此子独以跛之故，父子相保)②互相(舍人相谓曰)
效	：①功效、效果，名词(愿陛下托臣以讨贼兴复之效)②取得成效(不效则治臣之罪)
屑	：①不屑指因轻视而不肯接受(乞人不屑也)②忙碌的样子(而楼上人往来屑屑)
谢	：①请问(使君谢罗敷)②道歉(长跪而谢之)③致意(为我谢曰“明天子在上”)
信	：①信任(愿陛下亲之信之)②信实(牺牲玉帛，弗敢加也，必以信)③确实(谓为信然/岂信然邪)④通“伸”，伸张(欲信大义于天下)
行	：①品德(性行淑均)②行军(行收兵，比至陈)③行列、队伍(皆次当行/行阵和睦)④行走(行深山巨谷中)
许	：①赞成(杂然相许)②答应，承认、同意(时人莫许之/遂许先帝以驱驰)③大约的数量(高可二黍许)④hǔ，拟声词(曳屋许许声)
学	：①学问(人之为学有难易乎)②学习(学之，则难者亦易矣)
寻	：①寻找(寻向所志)②不久(寻病终)
焉	：①哪里(且焉置土石)②句末语气词(始一反焉)
艳	：①妖艳、艳丽(艳装骑驴)②欣羡(略无慕艳意)
夷	：①平(船背稍夷)②平和、平易(言和而色夷)③少数民族(四夷之所惮以不敢发)
遗	：①wèi，留给、给予(是以先帝简拔以遗陛下/父母岁有裘葛之遗)②死去的人留下的(深追先帝遗诏/遗风余思)③丢失的(得遗金一饼)
已	：①停止(蒹葭采采，白露未已)②完了、完毕(死者长已矣)③算了，罢了(且壮士不死即已)④已经(骨已尽矣)
义	：①坚持合宜的道德、情理②正义、仁义(舍生而取义)③适宜、恰当(引喻失义)
异	：①奇异、特殊、不同(奇山异水/觉无异能者)②认为……奇怪(父异焉/渔人甚异之)③意外的事(久行怀思，无它异也)
易	：①交换(寒暑易节)②容易(难者亦易矣)③交易，买(易以百金)
诣	：去、到，去拜访(由是先主遂诣亮/及郡下，诣太守)
益	：①增加(曾益其所不能)②利益、好处(满招损，谦受益/有所广益)③更加、进一步(将以益治其文)④渐渐地(益习其声)
意	：①心情(意少舒)②神情、态度(意暇甚)③情趣(醉翁之意不在酒)④企图，想要(意将遂入以攻其后也)
因	：①于是、就(因屏人曰/安陵君因使唐雎使于秦)②凭借、依靠(高祖因之以成帝业)③根据、依照(罔不因势象形)④因此(因以为号焉/而因以及乎其迹)
引	：①拉，表示好感(下车引之)②拿起(引刀趋机/丁壮者引弦而战)③称引(引喻失义)
盈	：①满(曾不盈寸)②充满，士气正旺盛(彼竭我盈)
用	：①使用、采用(则凡可以得生者何不用也)②因此(遂用猖獗)
友	：①朋友(有朋自远方来)②友爱、亲近(琴瑟友之)
余	：①剩下的、留下的(余寒犹厉)②第一人称，我(余闻而愈悲)
与	：①通“欤”疑问语气词，相当于“吗”(所识穷乏者得我与)②给(蹴尔而与之)
欲	：①想(欲至宛市)②将要(行欲至宛市)③愿望(从民欲也)
援	：①提出、引(援疑质理)②外援(此可以为援而不可图也)
缘	：①缘故②沿着(缘染溪/缘溪行)
杂然	：①纷纷地(杂然相许)②交互错杂(杂然前陈)
再	：①第二次(再而衰)②两次(曰再食)
曾	：①加强语气，与“不”连用，连……都(曾不能毁山之一毛)②同“增”，增加(曾益其所不能)③尚、还(曾不盈寸)
争	：①争夺(杀所不足而争所有余)②据理力争(知而不争)
指	：①手指(人有百指)②指明(不能指其一端)③指点(始指异之/皆指目陈胜)
至	：①极点(寡助之至)②到(至无所见而犹不欲归/僧富者不能至，而贫者至焉/至舍，四支僵劲不能动)③周到(礼愈至)
志	：①记(故为之文以志)②标记(寻向所志)③做标记(处处志之)④志向(且人患志之不立)⑤立志(不志其大，虽多而何为)
质	：①询问(援疑质理)②资质(非天质之卑)
致	：①表达、表述(听妇前致词)②取得(盖以精力自致者，非天成也/气可以养而致/无从致书以观)③招致、引来(此人可就见，不可屈致)
诸	：①“之于”的合音(投诸渤海之尾)②那些(其西南诸峰)③各位，众位(今诸生学于太学)
主	：①掌管(齐命使各有其主《晏子使楚》)②君主(其贤者使使贤主《晏子使楚》)
属	：shǔ①类。(忠之属也)②侪、辈。(徒属皆曰《陈涉世家》)③管辖。(司命之所属)④相同，同类。(神情与苏黄不属)⑤zhǔ，通“嘱”，嘱托。(属予作文以记之)
著	：①附着、加在(定伯便担鬼着肩上)②接触(径至宛市中下著地)③同“着”穿(著我旧时裳)
缀	：①点缀(缀以珠玉)②连接，紧跟(途中两狼，缀行甚远)
资	：①天资、天分(吾资之昏)②资助(此殆天所以资将军)
子	：①夫子、先生、老师(子墨子闻之)②您(愿借子杀之)③儿子(子又生孙)
自	：①自己(并自为其名)②自、从(自是指物作诗立就)③从、由(自三峡七百里中)④如果(自非亭午夜分不见曦月)
足	：①脚(蛇固无足)②画脚(子安能为之足)③充足(今北方已定，兵甲已足)④足以(以中有足乐者)⑤值得(不足为外人道也)
卒	：①士兵(卒买鱼烹食)②最终(卒于鲁也传之)
作	：①奋起、有所作为(而后作)②写(属予作文以记之)
坐	：①因为、由于(但坐观罗敷)②坐在(口技人坐屏障中)③通“座”，座位(满坐寂然)④犯罪(何坐?坐盗)
于	：（1）寒于水 （比）（2）善假于物也 （介词，不译。引进作用）（3）取之于蓝 （从）
而	：（1）君子博学而日参省乎己 （递进关系，并且）（2）则知明而行无过矣 （递进关系，而且）（3）终日而思矣 （表修饰）（4）而见者远 （表转折）（5）积善成德，而神明自得 （表承接）（6）青，取之于蓝而青于蓝（连词，表转折关系，却）（7）锲而不舍 （表假设，如果）（8）蟹六跪而二螯 （连词，表并列）
者	：（1）假舟楫者（代词，指……的人）（2）不复挺者（……的原因）
焉	：（1）风雨兴焉（兼词，“于之”，意为在这里）（2）圣心备焉（语气词）
利	：（1）金就砺则利（形容词作动词，变锋利）（2）非利足也（形容词的使动用法，使……快，走得快）
之	：（1）不如须臾之所学也 （音节助词）（2）青取之于蓝，而青于蓝 （代词，代青）（3）蚓无爪牙之利，筋骨之强 (定语后置的标志)（4）非蛇鳝之穴 （的）
假	：（1）善假于物也 （借助）（2）乃悟前狼假寐，盖以诱敌 （假装）（3）以是人多以书假余 （借）（4）因求假暂归 （假期，休假）（5） 假以雄权 （授予，给予）
疾	：（1）顺风而呼，声非加疾也 （强）（2）君有疾在腠理 （疾病）
绝	：（1）忽然抚尺一下，群响毕绝（《口技》） (停止）（2）自云先世避秦时乱，率妻子邑人来此绝境（《桃花源记》） （与世隔绝）（3）以为妙绝（《口技》） （极了）（4）假舟楫者，非能水也，而绝江河（《劝学》） （横渡)（5）楚诚能绝齐，秦愿献商于之地六百里（《屈原列传》） （断绝关系)
强	：（1）蚓无爪牙之利，筋骨之强（《劝学》） （强壮)（2）策勋十二转，赏赐百千强（《木兰诗》） (有余)（3）乃自强步，日三四里（《触龙说赵太后》） (勉强)
一	：（1）用心一也 (形容词，专一)（2）骐骥一跃 （数词）
师	：（1）古之学者必有师（名词，老师）（2）师道之不传也久矣（动词，从师求学）（3）吾从而师之（名词的意动用法，以……为师）（4）吾师道也（名词作动词，学习）
传	：（1）师者，所以传道受业解惑也（动词，传授）（2）师道之不传也久矣（动词，流传）（3）六艺经传皆通习之（zhuàn，名词，解释经文的著作）
道	：（1）传道受业解惑也（名词，道理）（2）师道之不传也久矣（有“风尚”的意思）（3）道相似也（名词，道德学问）
惑	：（1）惑之不解（名词，疑难问题）（2）于其身也，则耻师焉，惑矣（形容词，糊涂）（3）惑而不从师（动词，遇到疑难问题）
东	：（1）顺流而东（动词，向东进军）（2）东望武昌（名词作状语，向东）
望	：（1）七月既望（名词，农历每月十五）（2）望美人兮天一方（动词，眺望，远看）   
下	：（1）方其破荆州，下江陵（动词，攻占）（2）苏子与客泛舟游于赤壁之下（名词，下面）
如	：（1） 纵一苇之所如（动词，往）（2）如诉如泣（副词，像）
白	：（1）白露横江（白色的，形容词）（2）不知东方之既白（亮，形容词）
歌	：（1）歌窈窕之章（唱，动词）（2）歌曰：“……”（歌词，名词）（3）倚歌而和之（歌曲的曲调或节拍，名词）
阴	：（1）其阴，济水东流（山的北面）（2）朝晖夕阴，气象万千（阴暗）（3）孙膑以刑徒阴见，说齐使（暗中）
始	：（1）千里之行，始于足下（开始）（2）唐浮图慧褒始舍于其址（当初）（3）余始循以入（开始）（4）至丹以荆卿为计，始速祸焉（才）
望	：（1）望晚日照城郭，汶水、徂徕如画（远看）（2）日夜望将军至，岂敢反乎（盼望）（3）先达德隆望尊，门人弟子填其室（声望）（4）在丁卯三月之望（阴历十五日）
坐	：（1）与子颍坐日观亭，待日出（坐在）（2）项王则受璧，置之坐上（通"座"）（3）王曰："何坐?"曰："坐盗。"（犯罪）（4）来归相怨怒，但坐观罗敷（因为）
视	：（1）回视日观以西峰，或得日，或否（看）（2）视五人之死，轻重固何如哉（比较）（3）后之视今，亦犹今之视昔（看待）
尔	：（1）子路率尔而对曰（相当于“然”，表状态）（2）如或知尔（你们）
与	：（1）吾与点也（赞同）（2）唯赤则非邦也与（通“欤”，语气词，相当于“吗”）
方	：（1）方六七十（方圆，计算面积的单位，纵横各一里）（2）且知方也（正道，是非准则）
如	：（1）如或知尔（如果）（2）如其礼乐（至于）（3）如会同（或者）（4）如五六十（或者）
道	：（1）仲尼之徒无道桓文之事者（谈论）（2）唯恐道途显晦（道路）（3）师道之不传也久矣（风尚）（4）道芷阳间行（取道）（5）彼与彼年相若也，道相似也（道理）
舍	：（1）舍南舍北皆春水（房屋）（2）舍之！吾不忍其觳觫（释放）（3）逝者如斯乎，不舍昼夜（停止）（4）唐浮图慧褒始舍于其址（居住）（5）锲而不舍，金石可镂（舍弃，放弃）
诚	：（1）诚有百姓者（的确）（2）是诚何心也（真的）（3）帝感其诚，命夸娥氏二子负二山（真诚）（4）楚诚 能绝齐，秦愿献商于之地六百里（果真，如果）