亲戚	：今义:跟自己家庭有婚姻关系或血统关系的家庭或它的成员。古义:内外亲属。
妻子	：今义:男女两人结婚后,女子是男子的妻子。古义:妻和子女。
中国	：今义:中华人民共和国。古义:中原地区。
非常	：今义:十分、极。古义:意外的变故。
所以	：今义:表示因果关系的关联词。古义:①缘故。②表原因的虚词。③用来……的,靠它来。
绝境	：今义:没有出路的境地。古义:与人世隔绝的地方。
无论	：今义:表条件关系的关联词。古义:不要说,更不必说。
卑鄙	：今义:(语言、行为)恶劣,不道德。古义:卑贱鄙陋。卑,指出身低微;鄙,指为人粗野,常用作谦辞。
其实	：今义:表示所说的是实际情况(承上文,多含转折意)。古义:①它的果实。②那实际情况。
春秋	：今义:①春季、秋季,泛指岁月。②时代名称。古义:①年龄。②四季的代称,一年。③书名。
宣言	：今义:①(国家、政党或团体)对重大问题公开表示意见以进行宣传号召的文告。②宣告,声明。古义:扬言。
烈士	：今义:为正义事业而牺牲的人。古义:有远大抱负的人。烈,有节操,有抱负。
牺牲	：今义:为正义而死。古义:供祭祀用的纯色体全牲畜。
交通	：今义:来往和运输。古义:①暗中勾结。②互相通连。
可恨	：今义:令人憎恨。古义:使人遗憾。
风流	：今义:生活轻浮放荡;跟男女间情爱有关的。古义:①杰出、英俊。②繁华的景象,风流余韵。③学问才华,雍容的风度。
开张	：今义:店铺开业。古义:扩大。
学者	：今义:指在学术上有一定成就的人。古义:求学的人,有学问的人。
地方	：今义:①泛指空间的一部分。②民间。③地区。古义:①当地的事。②土地方圆。③大地的形状是方的。
山东	：今义:山东省。古义:①指战国时秦国崤山、函谷关以东之楚、赵、韩、魏、燕、齐六国。②泛指太行山以东地区。
反复	：今义:重复。古义:①扭转形势。②书信往返。
从容	：今义:不慌不忙。古义:①言语、举动适度得体。②举动。
慷慨	：今义:大方。古义:理直气壮,意气激昂。
无赖	：今义:①放刁撒泼,蛮不讲理。②游手好闲、品行不端的人。古义:①胡作非为。②调皮可爱。
故事	：今义:真实的或虚构的有人物有情节的事情。古义:先例、旧事。
南面	：今义:南边。古义:面南而坐,即称帝。
老大	：今义:排行第一的人;船老大。古义:年龄大。
可怜	：今义:值得怜悯。古义:①可爱。②值得同情。
于是	：今义:承接连词。古义:在这。
中心	：今义:①文章的主旨。②比较完备的机构和单位。③事物的主要部分。古义:心里。
中间	：今义:里面,中心。古义:中,当中;间,夹杂着。
指示	：今义:指给人看;为指导工作而发出的口头或书面意见。古义:指出,给人看。
祖父	：今义:父亲的父亲。古义:祖辈和父辈。
不必	：今义:用不着,不需要。古义:不一定。
感激	：今义:深深地感谢。古义:感,感动;激,奋激。
因而	：今义:表示结果的连词。古义:因,趁此。
具体	：今义:明确,不抽象,不笼统的。古义:具,具备;体,形体。
智力	：今义:指人认识、理解客观事物并运用知识、经验等解决问题的能力。古义:智,智谋;力,力量。
前进	：今义:向前行进,思想进步。古义:前,走上前去;进,进献。
或者	：今义:选择连词或副词。古义:有的人,有些人。
穷	：古义：穷尽。今义：经济贫困。
鲜美	：古义：鲜艳美丽。今义：指（食物）味道好。
布衣	：古义：平民。今义：棉布衣服。
可以	：古义：可以凭借。今义：对某事表赞同。
开张	：古义：扩大。今义：开业（多指商业部门）。
涕	：古义：泪。今义：鼻涕。
兵	：古义：兵器。今义：士兵。
池	：古义：护城河。今义：小水塘、池塘。
走	：古义：“跑”的意思。今义：行走。
汤	：古义：热水。今义：菜或面做的稀状食物。
去	：古义：离开。今义：到……去。
再	：古义：第二次。今义：又一次。
博学	：古义：广博地学习，广泛地学习。例：君子博学而日参省乎己。 今义：知识、学识的渊博。
参	：古义：检验。例：君子博学而日参省乎己。 今义：加入。
假	：古义：凭借，借助。例：假舆马者。  今义：与“真”相对。
金	：古义：金属制的刀剑。例：金就砺则利。 今义：金子，黄金。
爪牙	：古义：爪子和牙齿。例：蚓无爪牙之利。 今义：坏人的党羽、帮凶。
用心	：古义：因为用心。例如：用心一也。 今义：读书用功或对某事肯动脑筋。
寄托	：古义：这里指藏身（非蛇鳝之穴无可寄托者）。 今义：大致指心灵、精神的某种依靠。
斗牛	：古义：斗宿和牛宿，都是星宿名    今义：一种竞技方式
白露	：古义：白茫茫的水汽              今义：二十四节气之一
茫然	：古义：旷远的样子                今义：完全不知道的样子
美人	：古义：内心所思慕的人，常用来象征圣主贤臣或美好理想  今义：美貌的人
阳谷	：（古义：山南水北谓之阳。今义：阳光，表面上）
至于	：（古义：由"至"和"于"组成，到达。今义：表另提起一件事情）
平方	：（古义：方方正正的，指山石。今义：数学用语）
以及	：古义：用来推及到          今义：表示在时间、范围上的延伸
至于	：古义：推广到              今义：表示对事物进行补充说明或处理
妻子	：古义：妻子和儿女          今义：老婆
中国	：古义：指中原一带          今义：中华人民共和国
从而	：古义：接着就              今义：表示结果或进一步的行动
狱	：古义：案件。   今义：监禁犯人的地方（监狱）
走	：古义：“跑”的意思。   今义：行走。
再	：古义：第二次。   今义：又一次。  
妻子	：  今义：爱人(女方)；古义：妻和子女。
所以	： 今义：表示因果关系的关联词。古义：①缘故(名词)。
用心	： 今义：读书用功或对事肯动脑筋 (褒义)。古义：思想意识的活动(中性)。
无日	： 今义：不知还有多少时候，很久；    古义：不久。
豪杰	： 今义：才能出众的人；古义：①有声望、地位的人。
肉食	： 今义：肉类食物；古义：指享受优裕的大官。
不过	： 今义：转折连词；古义：不超过。
陇断	： 今义：把持独占；古义：山川阻隔。
结束	： 今义：事情做完，一个过程的完结；古义：整装。
一切	： 今义：所有的；古义：一律、一概、任何。
牺牲	： 今义：为正义而死；古义：作祭礼的牲畜。
秋天	： 今义：秋季；古义：秋季的天空。 
举手	： 今义：表赞同，或要求发言时的动作；古义：①动手。
小生	： 今义：古典戏剧中的一种角色；古义：青年人。
怠慢	： 今义：冷淡、待人不够殷勤 ；古义：松懈、轻忽。
丈人	： 今义：岳父；古义：①老人。
开张	： 今义：店铺开业；古义：广泛。
有意	： 今义：居心；古义：①愿意。
不避	： 今义：不躲开；古义：不次于。
县官	： 今义：知县、县令；古义：朝廷。
从容	： 今义：不慌忙；古义：①文采华丽、纵横华丽的言辞。
无赖	：今义：流氓；刁钻泼辣，无理取闹；古义：①胡作非为。
老大	： 今义：长兄，长子；古义：年龄大。
逢迎	： 今义：奉承、拍马；古义：迎接。
活人	： 今义：活着的人；古义 ：养活人
中间	： 今义：当中；古义：中，当中；间，夹杂着。
行为	： 今义：举动；古义：行，品行；为，做。
以为	： 今义：认为；古义：以，把；为，当做。
至于	： 今义：表示另提一事的连词；古义：①终于达到某种程度。③到达
会汁	： 今义：会计，管理财务计算的人；古义：会，聚会；计，商议。
以往	： 今义：从前；古义：从这里开始，向那里。
具体	： 今义：明确，不抽象，细致；古义：具，具备；体，形体。
或者	： 今义：选择连词或副词；古义：有的人，有些人。
稍稍	：今义：稍微。古义：渐渐地、慢慢地。
殷勤	：今义：热情、周到；古义：关切、问候。
往往	：今义：常常；古义：①处处。
鱼肉	：今义：鱼的肉；古义：鱼和肉，意为被欺凌的对象(名词)。
其实	：今义：实际上(副词)；古义：①它的果实。
美人	：今义：美貌女子；古义：歌伎、宫纪。
约束	：今义：限制；古义：①盟约。    
宣言	：今义：表示政见的公告；古义：公开扬言。
可恨	：今义：令人憎恨。古义：痛惜。
老子	：今义：①父亲；②自我的粗俗称谓；古义：老人。
虽然	：今义：用于让步复句的关联词；古义：虽，尽管；然，如此，尽管如此或虽说如此。
口舌	：今义：由说话引起的是非、争吵；古义：口和舌，指说话。  
风流	：今义：生活浪漫放荡；男女关系不正当；古义：①杰出、英俊。
学者	：今义：有专门学问的人；古义：①求学的人，读书人。
地方	：今义：①泛指空间的一部分；②民间；③地区；古义：⑦当地的事。
人情	：今义：应酬送礼，情面、情谊；古义：①人的常情。
致意	：今义：表示问候；[来源:学,科,网Z,X,X,K]古义：把自己的心意表达于人。
慷慨	：今义：大方；古义：①理直气壮，意气激昂。
故事	：今义：真实的或虚构的有人物有情节的事情；古义：①先例，旧事。
可怜	：今义：值得怜悯；古义：①可爱。
斗争	：今义：泛指对抗性行为；古义：吵闹，打架。
于是	：今义：承接连词；古义：在此。
束手	：今义：没办法；古义：投降。
父兄	：今义：父亲和长兄，泛指家长；古义：有时单指兄。
可以	：今义：能够；古义：可，可以；以，凭，靠。
初一	：今义：农历每月的第一天；古义：刚刚开始。
不必	：今义：用不着；不需要；古义：不一定。
感激	：今义：深深的感谢；古义：感：感动；激，奋激。
智力	：今义：理解事物的能力；古义：智，智谋；力，力量。
即使	：今义：表假设性让步连词；古义：即，就；使，让，叫
可以	：  古义：可以凭借。   今义：对某事表赞同。
兵	：  古义：兵器。   今义：士兵。
居	：  古义：停留、过了。   今义：居住、住所。
去	：  古义：离开。   今义：到„„去
亲戚	： 今义：旁系亲属；古义：指父母兄弟，统指家里亲人。
非常	：今义：很、大(副词)；古义：意外事故(名词)。
无论	：今义：表条件关系的关联词；古义：更不必说。
更衣	：今义：换衣服；古义：上厕所。
卿卿	：今义：低声交谈，也可指虫的叫声；古义：①织布机声。例如：卿卿复卿卿，木兰当户织。⑦叹息声。
何苦	：今义：不值得做，犯不着；古义：哪怕，伯什么；怎怕。
卑鄙	：今义：品质恶劣；古义：卑，指出身低微，鄙，指为人粗野。常用作谦词。
春秋	：今义‘①春季、秋季；②时代名称；古义：①年龄。
左右	：今义：①大致范围(方位词)；②控制(动词)；古义：侍卫人员。
大风	：今义：大的风；古义：麻风病。
烈士	：今义：为革命而牺牲的人。古义：烈，有节操有抱负；士，一般指男子。
扶老	：今义：扶着老人；古义：拐杖。
留意	：今义：当心、注意；古义：考虑。
鞠躬	：今义：行礼；古义：①弯着身子。
一毛	：今义：一角钱；古义：①一很小草。 ②一根汗毛。例句：拔一毛而利天下，不为也。     
不好	：今义：坏；古义：不美。
操持	：今义：料理、筹划；古义：拿着。
妖怪	：今义：迷信传说中的怪物；古义：妖异、奇怪的现象；反常的现象。
山东	：今义：山东省；古义：①指战国时泰国蜡山、函谷关以东之楚、赵、韩、魏、燕、齐六国。②泛指太行山以东地区。例句：晋兵先下山东。   
把握	：今义：抓住成功的可靠性；古义：手掌内。
反复	：今义：重复；古义：①扭转形势。⑦书信往返。  
便宜	：今义：物品价格低；古义：①有利和应该做的事。
南面	：今义：南边；古义：面南而坐，即称帝。
小子	：今义：⑦北方人称男孩；②对青年人的鄙称；古义：①小孩子(有贬义 )。②长辈称晚辈。
同志	：今义：革命群众的互称；古义：志同道合的人。
中心	：今义：①文章的主旨；②主要场合或指挥机构；③事物的重心；古义：心里。
指示	：今义：为指导工作而发出的口头或书面意见；古义：指出，给人看。
祖父	：今义：父亲的父亲古义：祖辈和父辈。
作文	：今义：语文课里写文章的练习；古义：写文章。
因而	：今义：表示结果的连词：古义：趁此。
前进	：今义：向前行进，思想进步；古义：前，走上前去：进，奉献。
弟兄	：今义：①同辈之间；⑥旧时军队称士兵；古义：有时指兄。
爱人	：宽厚而爱人，尊贤而重士             (古义；爱百姓。今义：丈夫或妻子。)　　
把握	：其为物身轻宜藏，在于把握        （古义：手掌内。今义：抓住成功的可靠性）　　
卑鄙	：先帝不以臣卑鄙             (古义：地位低，见识浅。  今义：言行不道德。)　　
暴露	：将士暴露数十年，所欲者土地人民耳 　   (古义：在野外征战。今义：显露出来。)　　
便宜	：数上书言便宜事                       (古义：对国家有利的。今义：略。)  　　
不必	：弟子不必不如师                     （古义：不一定；今义：用不着，不需要。）　　
不避	：今海内为一，土地人民之众，不避汤禹 （今义：不亚于、不次于。今义：不躲开）
不起	：诸府五辟，诏十至，坚卧不起         　　 (古义：不出来做官。今义：略。)　　
不可	：时有请立刘氏七庙者，太后问辅臣……鲁宗道不可(古义：不同意，不认可。　　今义：不可以。)　　
不过	：不过数仞而下                    　（古义：不超过。今义：转折连词）
北面	：何不按兵柬甲，北面下事之       (古义：面向北，投降。今义：方位名词之一。)　　
城市	：昨日入城市，归来泪满巾             (古义：城市里做买卖。今义：略。)　　
成立	：至于成立                          （古义：成家立业。今义：略）　　
处分	：处分适兄意，进止敢自专           (古义：安排处理。今义：处罚。)  /　　
初一	：初一交战，操军不利              (古义：刚一。今义：衣历每月的第一天。) 　　
从容	：然皆祖屈原之从容辞令            (古义：言语、行动得体。今义：不慌不忙。)
从事	：遣一从事以一少牢告庙            (古义：下属官职之一。今义：略。)
从而	：吾从而师之                （古义：跟随(他)并且……。今义：表因果的连词。）　　
聪明	：耳目聪明，四肢坚固            (古义：听力好、视力好。今义：略。)　　
操持	：卧起操持节旄尽落             （古义：拿着。今义：料理筹划）　　
动摇	：而齿牙动摇               　　 （古义：松动。今义：态度不坚定）　　
独立	：北方有佳人，绝世而独立        (古义：与众不同。今义：不依赖他人。)
地方	：今齐地方千里                  　  (古义：土地方圆。今义：略。)　　
怠慢	：怠慢忘身，灾祸乃作             （古义：松懈、轻忽。今义：冷淡不热情）　　
反复	：其存君兴国而欲反复之            (古义：恢复。今义：略。)　　
放心	：孟子论“求放心”，而并称曰“学问之道”    (古义：放纵散漫的心。今义：略。)
逢迎	：新妇识马声，蹑履相逢迎   　(古义：迎接。今义：言行故意迎合别人的心意。)
分布	：(陆)逊乃益施牙幢，分布角鼓    （古义：到处布置。今义：散布在一定区域内。）
夫人	：公曰：“不可，微夫人之力不及此……”    (古义：那个人。今义：男子的配偶。)　　
非常	：备他盗之出入与非常也             　　(古义：意外的情况。今义：很，极。)　　
放心	：孟子论“求放心”，而并称曰“学问之道” 　(古义：放纵散漫的心。今义：略。)
扶老	：策父老以流憩                         （古义：拐杖。  今义：扶着老人）　　
风流	：千古风流人物                     （古义：杰出的人才。今义：生活放荡）　　
感激	：三顾至于草庐之中……由是感激     　　(古义：感动奋发。今义：略。)　　
港口	：舟回至两山间，将入港口 （古义：河的支流相交汇的地方。今义：供大船停泊的地方）
告诉	：则告诉不许                     （古义：申诉。今义：让别人知道。）　　
故事	：苟以天下之大，而从六国破亡之故事 (古义：先例，旧例。今义：真实或虚构的事情。) 　　
更衣	：权起更衣，肃追于宇下　　　　　　　（古义：上厕所。今义：换衣服。）　　
诡辩	：而设诡辩于怀王之宠姬郑袖         　(古义：谎言。今义：略。)　　
豪杰	：号令召三老、豪杰与皆来会计事  （古义：有声望有地位的人。今义：才能出众的人。）　　
何苦	：而山不加增，何苦而不平    (古义：担心什么。今义：用反司语气表示不信得。)　　
河南	、河北：将军战河南，臣战河北     (古义：黄河以南、以北地区。今义：行政：省份之一。)　　
横行	：当横行天下，为汉家除残去秽　　　　 (古义：纵横驰骋。今义：略。) 　　
婚姻	：沛公奉卮酒为寿，约为婚姻　　　　　 (古义：亲家。今义：夫妻关系。)　　
活人	：丽土之毛足以活人者，多矣       　（古义：养活人。今义：活着的人。）
或者	：或者曰                    （古义：有的人、有些人。今义：选择连词或副词。）　　
即使	：即使吏卒共抱大巫妪投之河中      （古义：就让。今义：假设性让步连词。）　　
几何	：几何不从汝而死也                 （古义：多少日子。今义：多少）
舅姑	：洞房昨夜停红烛，待晓堂前拜舅姑     (古义：公婆。今义：略。)　　
绝境	：率妻子邑人来此绝境           　　　(古义：与世隔绝的地方。今义：略。) 　　
绝食	：郡界大水，人灾，绝食者千余家      (古义：吃不上饭。今义：略。)
交通	：出入章献皇后家，与诸贵人交通     　(古义：交往。今义：略。)
简练	：敬亭退而凝神定气，简练揣摩    　　(古义：有所取舍地用心练习。今义：略。)
经济	：古来经济才，何事独罕有     　　　 (古义：治理国家。今义：略。)　　
结束	：与村中少年结束而出           (古义：整理好行装。今义：事情的过程完结。)
具体	：立土动及百尺……亦雁荡具体而微者 (古义：形体完备而规模较小。　　今义：特定的，不笼统的。)　　
举手	：先生举手出狼    （古义：动手。  今义：表赞同或要求发言的动作）；举手长劳劳  （古义：告别时的动作。今义：同上）　　
慷慨	：慷慨激昂                    　（古义：理直气壮、义气激昂。今义：大方）　　　
开张	：诚宜开张圣听                　（古义：扩大。今义：店铺开业）　　　
可怜	：楚人一炬，可怜焦土            　(古义：可惜。今义：值得怜悯。)　　
可以	：可以一战                    　　(古义：可以凭借。今义：可能或能够。)　　
可恨	：用人不当以才，闻贤不试以事，良可恨也      （古义：痛惜。今义：令人憎恨）　　
口舌	：可以口舌动之                    　　　（古义：指说话。今义：是非争吵）　　
会计	：号令三老、豪杰与皆来会计事    （古义：聚会商议。今义：管理财务计算的人。）　　
空中	：空中而多窍                    　（古义：中间是空的。今义：天空中。）　　
老大	：老大嫁作商人妇               （古义：年龄大。今义：兄长、长子、船老大。）　　
老子	：遥望老子杖（拄着）藜（藜杖）而来  （古义：老人。今义：父亲；粗俗的自称。）
来者	：将藏之于家，使来者读之            (古义：以后的人。今义：到来的人。)
牢笼	：牢笼百态                        （古义：包罗。今义：关鸟兽的东西。）　　
烈士	：烈士暮年，壮心不已      (古义：有抱负、有操守的男子。今义：为正义而牺牲的人。)  　　
垄断	：无垄断焉                        （古义：山川阻隔。今义：把持独占。）　　
留意	：先生可留意                      （古义：考虑。今义：当心、注意。）　　
美人	：传以示美人及左右                 (古义：皇帝的妃嫔。今义：美貌的女子。)　　
明年	：越明年，政通人和，百废具兴        (古义：第二年。今义：今年的下一年。)　　
明日	：明日，赦濂，安置茂州              (古义：第二天。今义：今天的下一天。)　　
南面	：宰执以下俱使之南面上坐            (古义：面向南。今义：表方位的名词。)
轻易	：李文忠守严州，帝欲召还。后曰：“严，敌境也，轻易将不宜……”(古义：随便改换。今义：随便；容易。)
区区	：孔融数之，因宣操区区之意       (古义：诚恳。今义：数量少或事物不重要。)
秋天	：俄顷风定云墨色，秋天漠漠向昏黑     (古义：秋季的天空。今义：略。)
前进	：于是相如前进缶    -                 (古义：上前献上。今义：略。)
亲戚	：臣之所以去亲戚而事君者      (古义：包括父母兄弟的内外亲属。今义：不包括父母兄弟的亲属。)
其次	：列坐其次                  （古义：旁边，水边。今义：次序，等第。）　　
妻子	：子布、元表等人各顾妻子      (古义：妻子、儿女。今义：略。　　
其实	：操虽托名汉相，其实汉贼也     (古义：他实际上。今义：副词，表示所说是实际情况。)；自以为得其实               （古义：那事情的真相；今义：实际上。）)　　
迁徙	：然陈涉……而迁徙之徒也       (古义：被征发的人。今义：迁移。)
人情	：人情一日不再食则饥         （古义：人民的普遍情况。今义：应酬送礼，情面情谊）　　
肉食	：肉食者谋之，又何间焉      （古义：享受优裕的大官。今义：肉类食物）　　
事情	：案事发奸，穷竟事情     　　　 (古义：事情的真实情况。今义：略。)
山东	：山东豪俊遂并起而亡秦族矣      (古义：崤山以东。今义：行政省份之一。)
稍稍	：稍稍宾客其父  　　　　 　　 　 (古义：渐渐地。今义：稍微。)
生理	：吾辈无生理矣    　　　　　　 　(古义：活命的机会。今义：生命活动和器官机能。)　　
所以	：臣所以去亲戚而事君者　　　　 （古义：的原因。今义：因果关系连词）；师者，所以传道受业解惑也　　       （古义：用来，靠他来。今义：略）
睡觉	：云髻半偏新睡觉，花冠不整下堂来  　 (古义：睡醒。今义：略。)
首领	：令五人保其首领以老于户牖之下      　(古义：头、颈。今义：领导人。)　　
虽然	：虽然，公输盘为我为云梯    (古义：虽然这样。今义：用于转折复句的上半句的连词。)　　
束手	：旌麾南指，刘琮束手                 （古义：投降。今义：没办法）
私人	：以大中丞抚吴者，为魏之私人 　　　 （古义：党羽；今义：个人，非公家的。）
是非	：是非不能也，乃不为也      　　　　　(古义：这不是。今义：略。) 　　
少年	：吾与汝俱少年             　　　　（古义：青年男子。今义：未成年）　　
突出	：银瓶乍破水浆迸，铁骑突出刀枪鸣  (古义：突然出现。今义：超出一般地显露)　　
痛心	：吴之民方痛心焉，于是乘其厉声以呵，则噪下相逐  (古义：痛恨。今义：极其伤心。)  
无论	：问其朝，乃不知有汉，无论魏晋 　(古义：不用说。今义：连词)
无聊	：是以东垂被虚耗之害，关中有无聊之民 (古义：没有依靠。今义：因清闲而烦闷。)　　
无赖	：最喜小儿无赖，溪头卧剥莲蓬 （古义：活泼好玩。今义：流氓，刁钻泼辣无理取闹）
往往	：墙往往而是          （古：处处；今：时常，经常。）   　　
向来	：惟觉时之枕席，失向来之烟霞     　　　(古义：原来的。今义：从来，一向。)　　
学者	：古之学者必有          （古义：求学的人。今义：学问高的人）向前；凄凄不似句前声，满座重闻皆掩泣      (古义：刚才。今义：略)　　
形容	：形容枯槁                       (古义：形体容貌。今义：对事物加以描述。) 　　
消息	：日中则昃，月盈则食，天地盈虚，与时消息    (古义：消失、生长。今义：略。)　　
县官	：今诸生学于太学，县宫日有廪稍之供         (古义：朝廷。今义：略。)　　
学问	：(王)尊窃学问，能史书     　　　　　　(古义：学习请教。今义：略。)　　
宣言	：宣言曰：我见相如必辱之       　　　（古义：公开扬言。今义：政府的公告。）
下车	：(张)衡下车，治威严，整法度     　　　　(古义：到任。今义：略。)　　
小子	：小子无所畏，何敢助妇语！       （古义：小孩子，含贬义。今义：男孩；对青年人的鄙称。）
牺牲	：牺牲玉帛，弗敢加也    　　　　　　　(古义：祭祀用的牲畜。今义：略。)
行李	：若舍郑以为东道主，行李之往来，共其乏困    (古义：使者。今义：略。)     
行成	：遂使之形成于吴           　　　　　　　（古义：达成协议、讲和。今义：
行为	：吾社之行为士先者，为之声义  　　　　　（古义：品行作为。今义：举动。） 　　
辛苦	：臣之辛苦            　　　　　　（古义：辛酸苦楚。今义：身心劳苦。）　　
意思	：陆逊意思深长                           (古义：内心思想。今义：略。)
约束	：秦自穆公以来，未尝有坚明约束者也       (古义：盟约。今义：限制。)
以为	：夫颛臾，昔者先王以为东蒙主              (古义：让……做。今义：认为。)
以致	：不爱珍器重宝肥饶之地，以致天下之士   (古义：来招纳。今义：引出某种不好的结果的连词。)　　
以往	：召有司案图，指从此以往十五都予赵 （古义：向哪里。今义：从前。）
影响	：惠迪吉，从逆凶，惟影响    (古义：影子、声响。今义：略。)
因而	：不如因而厚遇之，使归赵   （古义：乘机。今义：表示结果连词。）　　
颜色	：颜色憔悴     　　　　　　 (古义：脸色。今义：略。)　　
野人	：乞食于野人，野人与之块    (古义：住在郊野的农民。今义：略。) 　　
于是	：晋于是始墨   　　 　　　　(古义：从此。今义：表承接的连词。)； 吾祖死于是  　　 　　　　 (古义：在这件事上。今义：表承接的连词。)  　　
因为	：因为长句，歌以赠之  　　  (古义：于是写。今义：略。)
殷勤	：致殷勤之意   　　 　　　　(古义：恳切慰司。今义：热情周到。)
用心	：用心一也　　　　　（古义：思想意识的活动。今义：用功读书或肯动脑筋。）　　
鱼肉	：如今人方为刀俎，我为鱼肉   （古义：鱼和肉，被欺凌的对象。今义：鱼和肉。）　　
爪牙	：祈父予王之爪牙       　　(古义：得力的帮手和武士。今义：坏人的党羽。)　　
丈夫	：使天下丈夫、女子莫不欢然  　　 (古义：成年男子。今义：略。)
丈人	：子路从下后，遇丈人  　　　　　　(古义：老年男子。今义：岳父。)
长者	：市人皆以赢为小人，而以公子为长者  　(古义：有德行的人。今义：年老的人。)
志气	：毛血日益衰，志气日益微         （古义：精神。今义：求上进的决心和勇气）　　
指示	：璧有瑕，请指示王   　(古义：指出来给……看。今义：上级对下级发布命令。)
治理	：(尹翁归)历守郡中，所居治理   　　　　　 (古义：太平清明。今义：略。)
智力	：且燕赵处秦革灭殆尽之际，可谓智力孤危   (古义：智谋力量。今义：略。)　　
致意	：一篇之中，三致意焉    　　　　　　　　（古义：表达心情。今义：问候。）　　
祖父	：思厥先祖父，暴霜露，斩荆棘，以有尺寸之地  (古义：祖辈、父辈。今义：略。) 　　
中伤	：属县长吏虽中伤，莫有怨者   　(古义：内心不高兴。今义：  恶意诽谤他人。)
中国	：万一中国水旱，而边方有风尘之警   　　(古义：中原地区。今义：略。)
中间	：中间力拉崩倒之声       　　　　　　 (古义：中间夹杂。今义：略。)　　
中外	：既而契丹围瀛州，直犯贝魏，中外震骇  (古义：朝廷内外。今义：中国和外国。)　　
中心	：中心藏之，何日忘之？  （古义：心里。今义：主旨、重心、主要的机构场合。）　　
众人	：今之众人   　　　　　　（古义：一般人，普通人。今义：许多人。）
正视	：(某人)恃势据民地，人莫敢正视　　 (古义：正眼看。今义：严肃认真地对待。) 　　
整顿	：沉吟放拨插弦中，整顿衣裳起敛容 　 (古义：整理。今义：变乱为治。)
至于	：至于颠覆，理固宜然    (古义：落到……的结局。今义：表另提一件事的连词。)；至于赵之为赵　（古义：是动词“至”与介词“于”的连用，译为“到，上推到”。今义：表示达到某种程度，或另外提起一事。）
纵情	：既得志，则纵情以傲物  　（古义：放纵自己的欲望。今义：尽情。）
左右	：王顾左右而言他      　（古义：侍卫人员。今义：大致范围；控制。）