说	：通“悦”，愉快。
女	：通“汝”，你。知：通“智”，聪明。
还	：通“旋”，回转，掉转。
齐	：通“剂”。
止	：通“只”。
亡	：通“无”。
屏	：通“摒”。
帖	：通“贴”。火：通“伙”。
尔	：通“耳”，相当于“罢了”。
争	：通“怎”。
见	，通“现”。
坐	：通“座”。
扳	：通“攀”，牵，引。
反	：通“返”。
惠	：通“慧”，聪明。
厝	：通“措”，放置。
那	：通“哪”，怎么。
阙	：通“缺”。
强	：通“僵”，僵硬。
道	：通“导”，引导。
曷	：通“何”。
熙	：通“嬉”，开玩笑。
辑	：通“缉”，连缀。
遽	：通“讵”，岂。
距	：通“拒”，挡。
诎	：通“屈”，折服。
有	：通“又”。
衡	：通“横”。
甫	：通“父”。
简	：通“拣”，挑选。
错	：通“措”。
仓	：通“苍”。
裁	：通“才”，仅仅。
适	：通“谪”。
唱	：通“倡”，倡导。
以	：通“已”。
被	：通“披”。
食	：通“饲”，喂。
材	：通“才”。
邪	：通“耶”，表示疑问，相当于“吗”。
僇	：通“戮”，遭到贬谪。
暴	：通“曝”。
畔	：通“叛”。
曾	：通“增”。
拂	：通“弼”，辅佐。
具	：通“俱”，全，皆。
属	：通“嘱”。
赀	：通“资”，资财，钱财。
不	：通“否”。
直	：通“值”。
辟	：通“避”，躲避。
辩	：通“辨”，辨别。
得	：通“德”，恩惠，这里是感激。与：通“欤”，语气词。
乡	：通“向”，从前。
信	：通“伸”。
已	：通“以”。
徧	：通“遍”，遍及，普及。
支	：通“肢”。
阙	：通“缺”,空隙、缺口。
知	：通“智”，智慧。
止	：通“只”。
坐	：通“座”，座位。
火	：通“伙”，伙伴。
见	：通“现”，出现。
亡	：通“无”。
偏	：通“遍”，遍及、普遍。
乌	：通“无”，没有。
案	：通“按”，审察，察看。如：“召有司案图，指从此以往十五都予赵。”
罢	：通“疲”，疲劳。如：“罢夫羸老易子而咬其骨。”
颁	：通“斑”，头发花白。如：“颁白者不负戴于道路矣。”
板	：通“版”，字版。如：“板印书籍，唐人尚未盛为之。”
暴	：通“曝”，晒。如：“虽有槁暴，不复挺者， 使之然也。”
暴	：通“曝”，暴露，显露。如：“思厥先祖父，暴霜露。”“忠义暴于朝廷。”
倍	：通“背”，背叛，违背。如：“倍道而妄行，则天不能使之吉。”“愿伯具言臣之不敢倍德也。”
被	：通“披”，覆盖在肩背上。如：“廉颇为之一饭斗米，肉十斤，被甲上马。” “屈原至于江滨，被发行吟泽畔。”
俾倪	：通“睥睨”，斜着眼看。如：“见其客朱亥，俾倪。”
辟	：通“避”，躲避。如：“其北陵，文王所辟风雨也。”
辟	：通“僻”，行为不正。如：“放辟邪侈，无不为已。”
弊	：通“敝”，困顿，失败。如：“秦有余力而制其弊。”
弊	：通“敝”，疲惫，衰败。如：“率疲弊之卒，将数百之众，转而攻秦。”“今天下三分，益州疲弊。”
宾	：通“傧”，迎接客人的人。如：“设九宾于廷，臣乃敢上璧。”
不	：通“否”，不。如：“或师焉，或不焉。”
不	：通“否”，在用肯定、否定式表示选择的句子里，表示否定的一方面。如：“秦王以十五城请易寡人之璧，可予不？”
材	：通“才”，才能。如：“食之不能尽其材。”
裁	：通“才”，刚刚。如：“手裁举，则又超忽而跃。”
采	：通“彩”，颜色，彩色。如：“须臾成五采。” “成五采，此天子气也。”
仓	：通“苍”，黑色。如：“要离之刺庆忌也，仓鹰击于殿上。”
藏	：通“脏”，脏腑。如：“未至二三里，摧藏马悲哀。”
唱	：通“倡”，倡导。如：“而予三十年前所主唱之三民主义、五权宪法。”
钞	：通“抄”，抄写。如：“道中手自钞录。”
绌	：通“黜”，罢免官职。如：“屈平既绌。”
从	：通“纵”，合纵，联合抗秦。如：“其后秦欲伐齐，齐与楚从亲。”
厝	：通“措”，放置。如：“一厝朔东，一厝雍南。”
当	：通“挡”，抵挡。如：“非刘豫州莫可以当操者。”“垣墙周庭，以当南日。”
党	：通“倘”，倘若，偶然。如：“党同文、昭之德，岂不大哉？”“风雨之不时，怪星之党见。”
道	：通“导”，引导。如：“故善者因之，其次利道之，其次教诲之，其次整齐之，最下与之争。”
得	：通“德”，恩惠。如：“所识穷乏者得我与？”
丁	宁：通“叮咛”，嘱咐。如：“府吏见丁宁，结誓不别离。”
读	：通“逗”，文中需要停顿的地方。如：“授之书而习其句读者。”
度	：通“渡”，渡过，越过。如：“一夜飞度镜湖月。”
队	：通“坠”，坠落。如：“星队木鸣，国人皆恐。”
堕	：通“隳”，毁弃。如：“堕军实而长寇仇，亡无日矣！”
而	：通“尔”，你，你的。如：“上曰：‘此后亦非而所知也。’”“吾乃与而君言，汝何为者也？”
尔	：通“耳”，罢了。如：“无他，但手熟尔。”“非死则徙尔。”
蕃	：通“繁”，多。如：“水陆草木之花，可爱者甚蕃。”
反	：通“返”，返回。如：“人穷则反本。”“今日往而不反者，竖子也！”“寒暑易节，始一反焉。”
奉	：通“俸”，俸禄，薪俸。如：“弘位在三公，奉禄甚多。”
奉	：通“捧”，两手托着。如：“王必无人，臣愿奉璧往使。”
父	：通“甫”，古代在男子名字下加的美称。如：“长乐王回深父，余弟安国平父、安上纯父。”
盖	：通“盍”，何不，为什么。如：“盖亦反其本矣。”“嘻，善哉，技盖至此乎？”
干	：通“岸”，河岸。如：“坎坎伐檀兮，置之河之干兮。”
估	：通“贾”，商人。如：“舟中估客莫漫狂，小姑前年嫁彭郎。”
灌	：通“盥”，浇水洗手，泛指洗。如：“媵人持汤沃灌。”
衡	：通“横”，梗塞，指不顺。如：“困于心，衡于虑。”
华	：通“花”，花，开花。如：“彼采其华，我收其实。”“春一草枯则为灾，秋一木华亦为异。”
还	：通“环”，绕。如：“秦王还柱而走。”
还	：通“旋”，回转，掉转。如：“扁鹊望桓侯而还走。”
皇	：通“凰”，凤凰。如：“鸾鸟凤皇，日以远兮。”
麾	：通“挥”，指挥。如：“麾众拥豪民马前。”
惠	：通“慧”，聪明。如：“甚矣，汝之不惠。”
惛	：通“昏”，昏乱糊涂。如：“吾惛，不能进于是矣。”
机	：通“几”，预兆。如：“所赖君子见机，达人知命。”
疾	：通“嫉”，嫉妒，憎恨。如：“君子疾夫舍曰欲之而必为之辞。”
籍	：通“藉”，铺垫。如：“使薄敛素棺，籍以黄壤，欲令速朽。”
纪	：通“记”，记载。如：“又或有纪载而语焉不详。”
贾	：通“价”，钱。如：“如有营，予佐尔贾。”
简	：通“拣”，挑选，选拔。如：“是以先帝简拔以遗陛下。”
见	：通“现”，暴露，露出来。如：“图穷而匕首见。”
景	：通“影”，影子。如：“天下云集响应，赢粮而景从。”
鸠	：通“纠”，纠集。如：“豪民子闻难，鸠宗族僮奴百许人。”
沮	：通“阻”，阻止，阻挡。如：“帝屡欲召用瑞，执政阴沮之。”
具	：通“俱”，全，都，引申为详细。 如：“愿伯具言臣之不敢倍德也。”　
距	：通“拒”，把守。如：“距关，毋内诸侯。”
决	：通“诀”，诀别，离别。如：“今太子迟之，请辞决矣！”
掘	：通“倔”，顽强，固执。如：“惟北狄野心，掘强沙塞之间。”
雷	：通“擂”，敲击。如：“官家出游雷大鼓，细乘犊车开后户。”
离	：通“罹”，遭遇。如：“风飒飒兮木萧萧，思公子兮徒离忧。”
帘	：通“奁”，女子梳妆用的镜匣。如：“箱帘六七十，绿碧青丝绳。”
陵	：通“凌”，凌驾，凌侮。如：“楚强，陵江汉间小国。”“陵压百姓而邀其上者。”
陇	：通“垄”，高地。如：“冀之南，汉之阴，无陇断焉。”
录	：通“碌”，平凡，平庸。如：“公等录录，所谓因人成事者也。”
戮	：通“勠”，并力，尽力。如：“臣与将军戮力而攻秦。”
甿	：通“氓”，耕田的人。如：“然陈涉瓮牖绳枢之子，甿隶之人。”
莫	：通“暮”，日落的时候，引申为晚、末。如：“至莫夜月明，独与迈乘小舟，至绝壁下。”“莫春者，春服既成。”
内	：通“纳”，接纳，接受，放入。如：“距关，毋内诸侯。”“公受珠，内所著披袄中。”
女	：通“汝”，人称代词。如：“子曰： 由！诲女知之乎？”
殴	：通“驱”，驱逐。如：“今殴民而归之农。”
畔	：通“叛”，背叛，离开。如：“寡助之至，亲戚畔之。”
契	：通“锲”，用刀刻。如：“斯契船而求剑，守株而伺兔也。”
禽	：通“擒”，捕捉。如：“将军禽操，宜在今日。”
诎	：通“屈”，屈曲。如：“诎右臂支船。”
取	：通“娶”，婚娶，迎娶。如：“今若遣此妇，终老不复取。”
阙	：通“缺”，缺点。如：“必能裨补阙漏。”
善	：通“缮”，修治，拭擦。如：“为之踌躇满志，善刀而藏之。”
杓	：通“勺”，酒器。如：“沛公不胜杯杓，不能辞。”
沈	：通“沉”，程度深。如：“沈醉不知归路。”
生	：通“性”，资质，禀赋。如：“君子生非异也，善假于物也。”
受	：通“授”，给，与。如：“师者，所以传道受业解惑也。”
孰	：通“熟”，煮熟。如：“宰夫胹熊蟠不孰，杀之。”
孰	：通“熟”，仔细。如：“唯大王与群臣孰计议之。”
属	：通“嘱”，嘱托，托付。如：“属予作文以记之。”
说	：通“悦”，高兴，愉快。如：“秦王必说见臣，臣乃得有以报太子。”
太	：通“大”，大部分。如：“死者太半。”
庭	：通“廷”，国君听政的朝堂。如：“使臣奉璧拜送书于庭。”
涂	：通“途”，道路。如：“昔周人有仕数不遇，年老白首，泣涕于涂者。”
亡	：通“无”，没有。如：“且陛下春秋高，法令亡常。” “河曲智叟亡以应。”
无	：通“毋”，不要。如：“孟尝君使人给其食用，无使乏。”
销	：通“消”，消散。如：“云销雨霁，彩彻区明。”
希	：通“稀”，稀疏，稀少，罕见。如：“鼓瑟希，铿尔。”
县	：通“悬”，挂。如：“县明太祖御容于明伦堂，率众拜且哭。”
乡	：通“向”，对着，朝着。如：“秦伯素服郊次，乡师而哭。” 
邪	：通“耶”，呢，吗。如：“赵王岂以一璧之故欺秦邪？”
羞	：通“馐”，食物。如：“玉盘珍羞直万钱。”
虚	：通“墟”，集市。如：“之虚所卖之。”
畜	：通“蓄”，积聚，储藏。如：“故其畜积足恃。”
燕	：通“宴”，安逸，安闲。如：“燕坐于华堂之上。”
燕	：通“宴”，饮宴。如：“集宾友酣燕。”
邀	：通“要”，要挟。如：“陵压百姓而邀其上者。”
要	：通“邀”，约定。如：“虽与府吏要，渠会永无缘。”
要	：通“邀”，邀请。如：“便要还家，设酒杀鸡作食。”
已	：通“以”，表示时间、方位、数量的界线。如：“从此已去，勿复如是！”
已	：通“矣”，了。 如：“夫神农以前，吾不知已。”
以	：通“已”，止。如：“无以，则王乎？”
佚	：通“逸”，安逸，安闲。如：“而人民日以安于佚乐。”
益	：通“溢”，涨水。如：“澭水暴益。”
有	：通“又”，更。如：“殆有甚焉。”
有	：通“又”，用于整数与零数之间。如：“尔来二十有一年矣。” 
有	：通“又”，再一次。如：“虽有槁暴，不复挺者， 使之然也。”
员	：通“圆”，圆形。如：“以精铜铸成，员经八尺。”
原	：通“源”，源泉。如：“此四者，民所衣食之原也。”
芸	：通“耘”，锄草。如：“植其杖而芸。”
蚤	：通“早”，时间在先的，还没到时候。如：“旦日不可不蚤自来谢项王。”
责	：通“债”，欠别人的钱财。如：“先生不羞，乃有意欲为收责于薛乎？”
曾	：通“增”，增加。如：“曾益其所不能。”
振	：通“震”，震动。如：“虽董之以严刑，振之以威怒。”
振	：通“赈”，救济。如：“大命将泛，莫之振救。”
支	：通“肢”，肢体。如：“四支犹温，一目未瞑。”
知	：通“智”，智慧。如：“则知明而行无过矣。”
直	：通“值”，价钱，代价，价值。如：“系向牛头充炭直。”“昂其直，居为奇货。”
指	：通“旨”，旨趣。如：“其称文小而其指极大。”
质	：通“贽”，见面礼。如：“乃令张仪佯去秦，厚币委质事楚。”
质	：通“锧”，刑具，杀人时作垫用的砧板。如：“君不如肉袒伏斧质请罪。”
椎	：通“锤”，①兵器；②锤击。如：“朱亥袖四十斤铁椎椎杀晋鄙。”
濯	：通“浊”，肮脏，水不清。如：“自疏濯淖污泥之中。”
卒	：通“猝”，仓促。如：“五万兵难卒合。”
尊	：通“樽”，古代盛酒的器具。如：“人生如梦，一尊还酹江月。”
坐	：通“座”，座位。如：“直上载公子上坐。” “满坐寂然，无敢哗者。”
輮	：通“煣”，使弯曲。
有	：通“又”。
暴	：同“曝”，晒干。
知	：通“智”，智慧。
生	：通“性”天赋，资质。
受	：同“授”。
不	：同“否”。
冯	：（通“凭”，乘）
缪	：（通“缭”，环绕）
属	：（通“嘱”，劝人饮酒）
采	：通“彩”
圜	：通“圆”
希	：（通“稀”，稀疏）
莫	：（通“暮”，暮春）
与	：（通“欤”，语气词，相当于“吗”）
以	：（通“已”，停止）
枝	：（通“肢”，肢体）
刑	：（通“型”，作榜样）
已	：（通“矣”，语气词，相当于“了”）
反	：（通“返”，回、归）
涂	：（通“途”，道路）
愬	：（通“诉”，控诉、控告）
罔	：（通”，张开罗网捕捉，引申为陷害）
颁	：（通“斑”，头发花白，常比喻老人）
畔	： 同“叛”，背叛 
曷	： 同“何”，什么 
熙	： 同“嬉”，戏弄 
尔	： 同“耳”，相当于“”罢了
有	： 同“又”，又
诎	： 同“屈”，弯曲 
衡	： 同“横”，横，梗塞 
简	： 同“拣”，挑选 
反	： 同“返”，返回 
惠	： 同“慧”，聪明 
亡	： 同“无”，没有 
厝	： 同“措”，放置 
说	： 同“悦”，高兴，愉快 
徧	： 同“遍”，遍及，普遍 
孰	： 同“熟”，仔细 孰视之
受	： 同“授”，给予，付与 
曾	： 同“增”，增加 
拂	： 同“弼”，辅佐 
或	： 同“惑”，奇怪 
暴	： 同“曝”，晒 
具	： 同“俱”，全，皆 
属	： 同“嘱”，嘱咐 
適	： 同“谪”，调发 
唱	： 同“倡”，倡导 
被	： 同“披”，穿着 
要	： 同“邀”，邀请 
圜	： 同“圆”，圆形 
共	：通“供”，供给
阙	：通“缺”，侵损
说	：通“悦”，心朋
知	：通“智”，聪明
雠	：通“仇”， 仇恨， 如： 仇雠敌战之国也。
句	：通“勾”， 地名用字， 如： 勾践之地， 南至亍句无。
取	：通“娶”， 娶亲， 如： 令壮者无取老妇。
免	：通“娩”， 分娩， 如： 将免者以告， 公令医守之。
弊	：通“敝”， 破旧， 谦词， 如： 而为弊邑宸宇， 亦寡人之愿也。
郄	：通“隙”， 生病， 如： 而恐太后玉体之有所郄也。
反	：通“返”， 回来， 如： 必勿使返。
奉	：通“俸”， 俸禄， 如： 位尊而无功， 奉厚而无劳。
直	：通“只”， 只是， 如： 直丌百步耳， 是亦走也。
颀	：通“斑”， 杂色癿花纹， 有斑点， 如： 颀白者丌负戴亍道路矣。
检	：通“敛”， 制止， 如： 狗彘食人食而丌知检。
有	：通“又”， 暴通曝， 曝晒， 如： 虽有槁暴， 丌复挺者。
辩	：通“辨”， 分辨， 如： 两俟渚崖之间， 丌辩牛马。
从	：通“纵”， 合纵， 如： 合从缔交， 相不为一。
敝	：通“弊”， 困顿， 失败， 如： 秦有余力而制其敝。
景	：通“影”， 1 影子， 如： 天下于集响应， 赢粮而景从； 2 日光， 如： 景翳翳以将入。
棘	：通“戟”， 都是古代癿一种兵器， 如： 棘矜。
距	：通“拒”， 把守； 内通纳， 接纳， 如： 距关， 毋内诸侯。
要	：通“邀”， 邀请， 如： 张良出， 要项伯。
倍	：通“背”， 违背， 如： 愿伯具言臣之丌敢倍德也。
坐	：通“座”， 座位， 如： 请以剑舞， 因击沛公亍坐。
曷	：通“何”， 为什么， 如： 曷丌委心任去留。
厌	：通“餍”， 满足， 如： 然则诸侯之地有限， 暴秦之欲无厌。
当	：通“倘”， 如果， 如： 当不秦相较， 或未易量。
止	：通“只”， 仅仅， 丌过， 如： 其为时止十有一月耳。
圜	：通“囿”， 如： 石苍黑色， 多平方， 少圜。
采	：通“彩”， 色彩， 如： 须臾， 成五采。
闵	：通“悯”， 忧患癿事， 如： 臣以险衅， 夙遭闵凶。
蓐	：通“褥”， 草褥子， 如： 而刘夙婴疾病， 常在床蓐。
羞	：通“馐”， 美味食品， 如： 使建中远具时羞之奠。
零丁	：通“伶仃”， 孤独癿样子， 如： 既又不汝就食江南， 孤苦零丁。
世	：通“逝”， 逝世， 如： 吾上有三兄， 皀丌幸早世。
敛	：通“殓”， 给死人穿衣， 将死人入棺， 如： 殁丌能抚汝以尽哀， 敛丌凭其棺。
冥	：通“溟”， 海， 如： 北冥有鱼。
辩	：通“变”， 分别， 如： 此小大之辩也。
阖	：通“合”， 全， 如： 每至是日， 倾城阖户。
直	：通“值”， 价值， 如： 昂其值， 居为奇货。
裁	：通“才”， 如： 手裁举， 则又超忽而跃。
翼	：通“翌”， 次亍今日、今年癿， 如： 翼日进宰， 宰见其小。
飨	：通“享”， 如： 飨德怀恩， 词丌悉心。
已	：通“以”， 如： 从此已去， 勿复如是。
以	：通“已”， 止， 如： 无以， 则王乎？
说	：通“悦”， 高兴， 如： 有朊自远方来， 丌亦说乎？
枝	：通“肢”， 肢体， 如： 为长者折枝。
刑	：通“型”， 做榜样， 如： 刑亍寡妻， 至亍兄弟。
盖	：通“盍”， 相当亍“何丌”， 如： 盖亦反其本矣。
涂	：通“途”， 道路， 如： 行旅皀欲出亍王之涂。
塑	：通“诉”， 告诉， 甲诉， 如皀欲赴塑亍王。
已	：通“矣”， 语气助词,表确定语气， 如： 放辟邪侈， 无丌为已。
罔	：通“网”， 罗网， 如： 然后从而刑之， 是罔民也。
田	：通“畋”， 打猎， 如： 今王田猎亍此。
卒	：通“猝”， 表示突然， 如： 卒然问曰， 天下恶乎定。
由	：通“犹”， 表示比况， 相当亍“就像”， 如： 民归之， 由水之就下。
施	：通“迤”， 逶迤斜行癿样子， 如： 施从良人之所之。
无	：通“勿”， 丌要， 或通惑， 想丌通， 如： 无或乎王之丌智。
为	：通“谓”， 认为， 如： 为是其智弗若也。
罢	：通“疲”， 疲惫， 如： 仆虽罢驽， 亦尝侧闻长者之遗风。
趣	：通“趋”， 向前走， 如： 趣舍异路。
徇	：通“殉”， 献身， 如： 常思奋丌顾身， 以徇国家之急。
诎	：通“屈”， 屈曲， 如： 其次诎体受辱。
枪	：通“抢”， 触， 如： 当此之时， 见狱吏则头枪地。
摩	：通“磨”， 灭， 如： 古者富贵而名摩灭。
见	：通“现”， 表露， 如： 退而论书策， 以舒其愤， 思垂空文以自见。
责	：通“债”， 债务， 下狱受腐刑， 如： 传之其人， 通邑大都， 则仆偿前辱之责。
丌	：通“否”， 如： 秦王以十五城请易寡人之璧， 可予丌？
奉	：通“捧”， 捧着， 如： 臣愿奉璧往使。
庭	：通“廷”， 朝堂上， 如： 拜送书亍庭。
案	：通“按”， 察看， 如： 召有司案图。
宾	：通“傧”， 九种地位丌同癿礼宾人员， 如： 设九宾礼亍廷。
缪	：通“穆”， 如： 秦自缪公以来二十余君。
孰	：通“熟”， 仔细， 如： 唯大王不群臣孰计议之。
离	：通“罹”， 遭遇， 如： 离骚者， 犹离忧也。
濯	：通“浊”， 混浊， 如： 自疏濯淖污泥之中。
质	：通“贽”， 见面礼， 如： 厚币委质事楚。
决	：通“抉”， 如： 辞决而行。
乡	：通“向”， 如： 北乡自刭。
衡	：通“横”，不“纵”相对， 如： 外连衡而斗诸侯。
没	：通“殁”， 死， 如： 鄙陋没世。
莫	：通“暮”， 夜晚， 如： 至莫夜月明。
被	：通“披”， 披散， 穿上， 如： 屈原至亍江滨， 被发行吟泽畔。
少	：通“稍”， 稍微， 太后之色少解。
禽	：通“擒”， 捕捉， 如： 将军禽操， 宜在今日。
舒	：通“抒”， 抒发， 如： 退而论书册， 以舒其愤。
亡	：通“无”， 没有， 河曲智叟亡以应。
生	：通“性”， 资质， 如： 君子生非异也。
阳	：通“佯”， 假装， 如： 皀阳应曰。
识	：通“志”， 记住， 如： 汝识之乎。
属	：通“嘱”， 嘱咐， 如： 属予作文以记之。
蚤	：通“早”， 尽早， 如： 旦日丌可丌蚤自来谢项王。
罔	：通“惘”。学而不思则罔。                ——《论语》
厝	：通“措”。命夸娥氏二子负二山，一厝朔东，一厝雍南。
惠	：通“慧”。甚矣，汝之不惠！              ——《愚公移山》
反	：通“返”。寒暑易节，始一反焉。          ——《愚公移山》
衡	：通“横”。居右者椎髻仰面，左手倚一衡木。——《核舟记》
见	：通“现”。才美不外见。                  ——《马说》
具	：通“俱”。越明年，政通人和，百废具兴。  ——《岳阳楼记》
帖	：通“贴”。对镜帖花黄。                  ——《木兰诗》
策	：通“册”。策勋十二转。                  ——《木兰诗》
著	：通“着”。著我旧时裳。                 ——《木兰诗》
火	：通“伙”。出门看火伴，火伴皆惊忙。     ——《木兰诗》
简	：通“拣”。盖简桃核修狭者为之。         ——《核舟记》
诎	：通“屈”。诎右臂支船，而竖其左膝。     —— 《核舟记》
说	：通“悦”。学而时习之，不亦说乎？       ——《论语》
遽	：通“讵”。此何遽不为福乎？             ——《塞翁失马》
要	：通“邀”。便要还家，设酒杀鸡作食。     ——《桃花源记》
有	：通“又”。尔来二十有一年矣。           ——《出师表》
属	：通“嘱”。属予作文以记之。             ——《岳阳楼记》
诎	：通“屈”。诎右臂支船。                 ——《核舟记》
坐	：通“座”。满座寂然，无敢哗者。        ——《口技》
亡	：通“无”。河曲智叟亡以应。            ——《愚公移山》
材	：通“才”。食之不能尽其材。            ——《马说》
祗	：通“只”。祗辱于奴隶人之手。          ——《马说》
邪	：通“耶”。其真无马邪？其真不知马也。  ——《马说》
食	：通“饲”。食马者不知其能千里者而食之。——《马说》
蕃	：通“繁”。水陆草木之花，可爱者甚蕃。  ——《爱莲说》
唱	：通“倡”。为天下唱，宜多应者。        ——《陈涉世家》
阙	：通“缺”。两岸连山，略无阙处。        ——《三峡》
少	：通“稍”。宾客意少舒，稍稍正坐。      ——《口技》
畔	：通“叛”。寡助之至，亲戚畔之。——《得道多助，失道寡助》